
# Database Configuration
DB_URL=r2dbc:postgresql://postgres-db:5432/crediya_db
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=crediya_db
DB_SCHEMA=public
CONTAINER_NAME=crediya-postgres
NETWORK=crediya-network

# JWT Configuration
JWT_SECRET=TBfdZLz1jcl6o/+vVsfgYjYq6ZQHIeGvuxG4C5mtI7IeNoSvxScVzCt6EXwptyfbjUXayqQ9sZupvlLMDlg3FA==
JWT_EXPIRATION_MS=3600000

# Spring Profile
SPRING_PROFILES_ACTIVE=docker

# Docker-compose
PGADMIN_DEFAULT_EMAIL=admin@crediya.com
PGADMIN_DEFAULT_PASSWORD=admin

# Port
LOAN_SERVICE_PORT=8080:8080
LOAN_PORT=8080

USER_SERVICE_PORT=8081:8081
USER_PORT=8081

BD_SERVICE_PORT=5432:5432
BD_WEB_SERVICE_PORT=5050:80